[33mcommit 31d49c7b3b37205dd088b2e50c892910ffddded2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Sep 6 19:16:22 2025 +0000

    Refactor for quality and resilience

[1mdiff --git a/src/pages/Index.tsx b/src/pages/Index.tsx[m
[1mindex be1a24b..cb5f2b6 100644[m
[1m--- a/src/pages/Index.tsx[m
[1m+++ b/src/pages/Index.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import { useEffect, useRef, useState } from "react";[m
[31m-import { useNavigate } from "react-router-dom";[m
[32m+[m[32mimport { useNavigate, Link } from "react-router-dom";[m
 import { formatEventLong, formatEventTime } from "@/lib/event";[m
 import NavBar from "@/components/NavBar";[m
 import HeroVideo from "@/components/HeroVideo";[m
[36m@@ -178,12 +178,12 @@[m [mconst Index = () => {[m
             [m
             <div className="text-center">[m
               <div className="w-24 h-px bg-gradient-to-r from-transparent via-accent-purple to-transparent mx-auto mb-4" />[m
[31m-              <a [m
[31m-                href="/about" [m
[32m+[m[32m              <Link[m[41m [m
[32m+[m[32m                to="/about"[m[41m [m
                 className="font-subhead text-accent-gold hover:text-ink transition-colors inline-flex items-center gap-2"[m
               >[m
                 See more about the theme <span aria-hidden="true">→</span>[m
[31m-              </a>[m
[32m+[m[32m              </Link>[m
             </div>[m
           </section>[m
 [m
[36m@@ -250,28 +250,28 @@[m [mconst Index = () => {[m
                   variant="outline" [m
                   className="border-accent-purple text-accent-purple hover:bg-accent-purple/20 hover:text-accent-gold font-subhead"[m
                 >[m
[31m-                  <a href="/costumes">Costume Ideas</a>[m
[32m+[m[32m                  <Link to="/costumes">Costume Ideas</Link>[m
                 </Button>[m
                 <Button [m
                   asChild [m
                   variant="outline" [m
                   className="border-accent-green text-accent-green hover:bg-accent-green/20 hover:text-accent-gold font-subhead"[m
                 >[m
[31m-                  <a href="/schedule">Event Schedule</a>[m
[32m+[m[32m                  <Link to="/schedule">Event Schedule</Link>[m
                 </Button>[m
                 <Button [m
                   asChild [m
                   variant="outline" [m
                   className="border-accent-gold text-accent-gold hover:bg-accent-gold/20 hover:text-ink font-subhead"[m
                 >[m
[31m-                  <a href="/feast">Feast Details</a>[m
[32m+[m[32m                  <Link to="/feast">Feast Details</Link>[m
                 </Button>[m
                 <Button [m
                   asChild [m
                   variant="outline" [m
                   className="border-accent-red text-accent-red hover:bg-accent-red/20 hover:text-accent-gold font-subhead"[m
                 >[m
[31m-                  <a href="/vignettes">Past Stories</a>[m
[32m+[m[32m                  <Link to="/vignettes">Past Stories</Link>[m
                 </Button>[m
               </div>[m
             </div>[m
[36m@@ -293,7 +293,7 @@[m [mconst Index = () => {[m
                 size="lg"[m
                 className="bg-accent-red hover:bg-accent-red/80 text-ink font-subhead text-xl px-16 py-6 glow-gold hover:scale-105 transition-all motion-safe"[m
               >[m
[31m-                <a href="/rsvp">Join the Tale</a>[m
[32m+[m[32m                <Link to="/rsvp">Join the Tale</Link>[m
               </Button>[m
               [m
               <p className="font-body text-sm text-muted-foreground mt-6 italic">[m
